LANGCHAIN_API_KEY=lsv2_pt_776801d5ebc74b4ead9a2331c7a1bd4
GROQ_API_KEY=gsk_AP75g9hOFv82qI0MofgaWGdyb3FYriCpW
OPENAI_API_KEY=sk-proj-kTKcJtBWglx9r8VDEC54W0QC4939s4G84o3YkAJDTuWO88BB4vded7FJRr8MXMUmYAy8NA1OudSZQ-X0bIAi624r6UBMXShiCX7Vs4oRDqwFCJ-XzIoEUP3IcidBWIW-IA
