LANGCHAIN_API_KEY=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
GROQ_API_KEY=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
OPENAI_API_KEY=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
